<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--
<item
    android:id="@+id/sortingCriterion"
    android:orderInCategory="1"
    app:showAsAction="ifRoom"
    android:title="@string/byRating"/>
    -->

    <item
        android:id="@+id/byPopularity"
        android:orderInCategory="1"
        android:title="@string/byPopularity"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/byRating"
        android:orderInCategory="2"
        android:title="@string/byRating"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/byFavorite"
        android:orderInCategory="3"
        android:title="@string/byFavorite"
        app:showAsAction="ifRoom"/>
</menu>